DuplicateDetector/DuplicateDetailsWindow.xaml

<Window x:Class="DuplicateDetector.DuplicateDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuplicateDetector"
        mc:Ignorable="d"
        Title="DuplicateDetailsWindow" Height="450" Width="800" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Button x:Name="ButtonDiff"
                Content="Diff"
                HorizontalAlignment="Right"
                Margin="0,10,10,0"
                VerticalAlignment="Top"
                Width="67"
                Click="ButtonDiffClicked"
                IsEnabled="{Binding IsDiffToolEnabled,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:DuplicateDetailsWindow}}}"/>

        <ListView Margin="10,35,10,10" x:Name="ListViewDuplicateDetails" SelectionChanged="ListViewDuplicateDetails_SelectionChanged" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" KeyDown="ListViewDuplicateDetails_KeyDown">
            <ListView.Resources>
                <!--<ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="Open" Click="MenuItemOpenFileClicked" InputGestureText="Enter" ToolTip="Open file in default program"/>
                    <MenuItem Header="Delete" Click="MenuItemDeleteClicked" InputGestureText="Del" />
                    <MenuItem Header="Show in folder" Click="MenuItemShowInFolderClicked" InputGestureText="F"/>
                    <MenuItem Header="Compare files" Click="MenuItemCompareFilesClicked" InputGestureText="D" ToolTip="Compare two files in diff tool" IsEnabled="{Binding IsDiffToolEnabled,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:DuplicateDetailsWindow}}}"/>
                    <MenuItem Header="Open with">
                        <MenuItem Header="Text Editor" Click="MenuItemOpenWithTextEditorClicked" InputGestureText="T"/>
                        <MenuItem Header="Hex Editor" Click="MenuItemOpenWithHexEditorClicked" InputGestureText="X"/>
                    </MenuItem>
                </ContextMenu>-->
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItemDoubleClicked" />
                    <!--<Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />-->
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding FileName}">
                        <GridViewColumnHeader x:Name="ColumnHeaderFileName" Content="Name"/>
                    </GridViewColumn>
                    <GridViewColumn Header="Path" Width="400" DisplayMemberBinding="{Binding Path}"/>
                    <GridViewColumn Header="Size" Width="100" DisplayMemberBinding="{Binding FileSizeReadable}"/>
                    <GridViewColumn Header="Created" Width="150" DisplayMemberBinding="{Binding CreationTime}"/>
                    <GridViewColumn Header="Last Write" Width="150" DisplayMemberBinding="{Binding LastChange}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
