DuplicateDetector/MainWindow.xaml

<Window x:Class="DuplicateDetector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuplicateDetector"
        mc:Ignorable="d"
        Title="Duplicate Detector" Height="450" Width="800" Closing="Window_Closing" ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <Style x:Key="listViewItemStyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItemDoubleClicked" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="StatusBarItem1">
                <Label x:Name="StatusLabel" Content="Drop Files and Directories to start"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <ListView Margin="0" x:Name="ListViewFiles" ItemContainerStyle="{StaticResource listViewItemStyle}" AllowDrop="True" PreviewDragEnter="ListViewFiles_DragEnter" Drop="ListViewFiles_Drop" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="File Name(s)" Width="300" DisplayMemberBinding="{Binding Path=Value.FileNames}"/>
                        <GridViewColumn Header="Hash" Width="300" DisplayMemberBinding="{Binding Path=Key}"/>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Value.Files.Count}">
                            <GridViewColumnHeader x:Name="ColumnHeaderForCount" Content="Count"/>
                        </GridViewColumn>
                        <GridViewColumn Header="Total" Width="100" DisplayMemberBinding="{Binding Path=Value.TotalSizeReadable}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
